<?xml version="1.0" encoding="utf-8"?>
<Loom.Data.Mapping.Configuration id="ActiveDataCodeGenerator" xmlNamespace="urn:schemas-colossusinteractive-com:activedata-codegen">
  <activeMapCodeGenConfiguration xmlns="">
    <provider name="" type="" connectionString=""/>
    <codeGen
    useNullableTypes="false"
    baseNamespace=""
    templateDirectory=""
    generateTables="true"
    generateViews="true"
    generateProcedures="true"
    generateCollectMethods="true"
    schemaExcludes=""
    prefixExcludes=""
    suffixExcludes=""
    serializationNamespace="http://www.colossusinteractive.com/ns/frameworks/loom/data/mapping"/>
    <auditMapping
    createdOnColumn="CreatedOn"
    createdbyColumn="CreatedBy"
    modifiedOnColumn="ModifiedOn"
    modifiedByColumn="ModifiedBy"
    deletedOnColumn="DeletedOn"
    deletedByColumn="DeletedBy"
    deletedColumn="Deleted"/>
    <charAsBooleanColumns>
      <add
        table=""
        owner=""
        column=""
        valueTrue="Y"
        valueFalse="N"/>
    </charAsBooleanColumns>
    <views
    explicitInclude="false"
    schemaIncludes=""
    prefixIncludes=""
    suffixIncludes=""
    schemaExcludes=""
    prefixExcludes=""
    suffixExcludes=""
    regex=""
    generateConstraints="false"
    generatePartialClasses="true"
    enableAutoVersioning="false">
      <add
        name=""
        owner="dbo"
        exclude="false"
        identityAsKey="false"
        charAsBooleanColumns=""
        generateConstriants="false"
        renameTo=""
        addSuffix=""
        addPrefix=""/>
    </views>
    <procedures
    explicitInclude="false"
    schemaIncludes=""
    prefixIncludes=""
    suffixIncludes=""
    schemaExcludes=""
    prefixExcludes=""
    suffixExcludes=""
    regex=""
    generateConstraints="false"
    generatePartialClasses="true"
    enableAutoVersioning="false">
      <add
        name=""
        owner="dbo"
        exclude="false"
        charAsBooleanColumns=""
        generateConstriants="false"
        renameTo=""
        addSuffix=""
        addPrefix=""/>
    </procedures>
    <tables
    explicitInclude="false"
    schemaIncludes=""
    prefixIncludes=""
    suffixIncludes=""
    schemaExcludes=""
    prefixExcludes=""
    suffixExcludes=""
    regex=""
    generateConstraints="false"
    generatePrimaryKeyObjects="false"
    generateForeignKeyCollections="false"
    generatePartialClasses="true"
    enableAutoVersioning="false">
      <add
        name=""
        owner="dbo"
        exclude="false"
        identityAsKey="false"
        charAsBooleanColumns=""
        generateConstriants="false"
        generatePrimaryKeyObjects="false"
        generateForeignKeyCollections="false"
        renameTo=""
        addSuffix=""
        addPrefix=""
        insertProcedure=""
        updateProcedure=""
        deleteProdecure=""
        localizableColumns=""
        localizationTableSchema="dbo"
        localizationTableName=""
        baseTableSchema="dbo"
        baseTableName=""/>
    </tables>
    <compositeTables>
      <add
        name=""
        table=""
        owner="dbo"
        columns="*"
        identityAsKey="false"
        charAsBooleanColumns=""
        generateConstriants="false"
        generatePrimaryKeyObjects="false"
        generatePartialClasses="true"
        generateForeignKeyCollections="false"/>
    </compositeTables>
    <enumTables
    explicitInclude="true"
    schemaIncludes=""
    prefixIncludes=""
    suffixIncludes=""
    schemaExcludes=""
    prefixExcludes=""
    suffixExcludes=""
    keyOrdinal="0"
    valueOrdinal="1"
    activeColumn="Active"
    generateDataRecord="false">
      <add
        name=""
        owner="dbo"
        keyOrdinal="0"
        valueOrdinal="1"
        exclude="false"
        renameTo=""
        addSuffix=""
        addPrefix=""/>
    </enumTables>
    <lookupTables
    explicitInclude="true"
    schemaIncludes=""
    prefixIncludes=""
    suffixIncludes=""
    schemaExcludes=""
    prefixExcludes=""
    suffixExcludes=""
    keyOrdinal="0"
    valueOrdinal="1"
    activeColumn="Active">
      <add
        name=""
        owner="dbo"
        keyOrdinal="0"
        valueOrdinal="1"
        exclude="false"
        renameTo=""
        addSuffix=""
        addPrefix=""/>
    </lookupTables>
  </activeMapCodeGenConfiguration>
</Loom.Data.Mapping.Configuration>
